src/Warehouse.Wpf.Module.ProductDetail/Edit/ProductEditWindow.xaml

<Window
    x:Class="Warehouse.Wpf.Module.ProductDetail.Edit.ProductEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.ProductDetail.Edit"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    mc:Ignorable="d"
    Width="400" Height="560"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=local:ProductEditWindowViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True">

    <!--<i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>-->

    <!--<sdk:TabControl x:Name="TabControl">
        <sdk:TabItem Header="Параметры">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <productEdit:ProductEditView2 DataContext="{Binding Context}" />

                <StackPanel Grid.Row="1" Style="{StaticResource FormButtons}">
                    <controls:ProgressRing IsActive="{Binding IsBusy}" />
                    <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                    <Rectangle Width="10" />
                    <Button Content="Отмена" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </sdk:TabItem>
        <sdk:TabItem Header="Сертификаты">
            <attachments:AttachmentsView DataContext="{Binding AttachmentsContext}" />
        </sdk:TabItem>
    </sdk:TabControl>-->

</Window>