src/Warehouse.Wpf.Module.ProductDetail/Edit/ProductEditWindow.xaml

<Window
    x:Class="Warehouse.Wpf.Module.ProductDetail.Edit.ProductEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.ProductDetail.Edit"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:form="clr-namespace:Warehouse.Wpf.Module.ProductDetail.Form"
    mc:Ignorable="d"
    Height="300" Width="300"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    Title="{Binding Title}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=local:ProductEditWindowViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:WindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <form:ProductFormView DataContext="{Binding Context}" />

        <Border Grid.Row="1" Style="{StaticResource FormButtons}">
            <StackPanel>
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>

    <!--<sdk:TabControl x:Name="TabControl">
        <sdk:TabItem Header="Параметры">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <productEdit:ProductEditView2 DataContext="{Binding Context}" />

                <StackPanel Grid.Row="1" Style="{StaticResource FormButtons}">
                    <controls:ProgressRing IsActive="{Binding IsBusy}" />
                    <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                    <Rectangle Width="10" />
                    <Button Content="Отмена" Command="{Binding CancelCommand}" />
                </StackPanel>
            </Grid>
        </sdk:TabItem>
        <sdk:TabItem Header="Сертификаты">
            <attachments:AttachmentsView DataContext="{Binding AttachmentsContext}" />
        </sdk:TabItem>
    </sdk:TabControl>-->

</Window>