src/Warehouse.Silverlight.MainModule/Views/ProductEdit/AttachmentsView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.MainModule.Views.ProductEdit.AttachmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels.ProductEdit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:models="clr-namespace:Warehouse.Silverlight.Models;assembly=Warehouse.Silverlight.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AttachmentsViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Button Content="Добавить" HorizontalAlignment="Right" Command="{Binding BrowseCommand}" />

        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Files}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Extended">
            <i:Interaction.Behaviors>
                <!--<behaviors:DataGridRowDoubleClickBehavior Command="{Binding OpenProductCommand}" />-->
                <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>

            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Имя файла" Binding="{Binding Name}" d:DataContext="{d:DesignInstance Type=models:FileInfo}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <ContentControl Grid.Row="2" Content="{Binding Image}" />
    </Grid>
</UserControl>
