src/Warehouse.Silverlight.MainModule/Views/ProductEdit/AttachmentsView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.MainModule.Views.ProductEdit.AttachmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels.ProductEdit"
    xmlns:models="clr-namespace:Warehouse.Silverlight.Models;assembly=Warehouse.Silverlight.Models"
    xmlns:converters="clr-namespace:Warehouse.Silverlight.MainModule.Converters"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AttachmentsViewModel}">

    <UserControl.Resources>
        <converters:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Добавить" HorizontalAlignment="Right" Command="{Binding BrowseCommand}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance Type=models:FileInfo}" Margin="5">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ContentBigger}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UploadDate, StringFormat='g'}" Foreground="{StaticResource SecondaryTxt}" />
                            <TextBlock Text="{Binding Size, Converter={StaticResource LongToFileSizeConverter}, StringFormat=', {0}'}" Foreground="{StaticResource SecondaryTxt}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
