src/Warehouse.Silverlight/Controls/TopMenuItem.xaml

<RadioButton
    x:Class="Warehouse.Silverlight.Controls.TopMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Background="#111111" Foreground="White"
    Padding="20,0" VerticalContentAlignment="Center" >

    <RadioButton.Template>
        <ControlTemplate TargetType="RadioButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Overlay" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Rectangle x:Name="Overlay" Opacity="0" Fill="Black" />
                <Rectangle x:Name="SelectedBackground" Opacity="0" Fill="{TemplateBinding Foreground}" />

                <ContentControl
                    x:Name="ContentPresenter"
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="13"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Padding}"/>
            </Grid>
        </ControlTemplate>
    </RadioButton.Template>

</RadioButton>
