src/Warehouse.Wpf.Module.Main/ProductEdit/ProductEditView2.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Main.ProductEdit.ProductEditView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:productEdit="clr-namespace:Warehouse.Wpf.Module.Main.ProductEdit"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Controls.Converters;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=productEdit:ProductEditViewModel2}">

    <UserControl.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource Label_Default}">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Default}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:ZeroToStringConverter x:Key="ZeroToStringConverter" />
    </UserControl.Resources>

    <StackPanel>

        <!--Name-->

        <StackPanel Orientation="Horizontal">
            <Label Content="Наимнование" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Размер" />
            <TextBox Text="{Binding Size, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />

        <!--Price-->

        <StackPanel Orientation="Horizontal">
            <Label Content="K" />
            <TextBox Text="{Binding K, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, Converter={StaticResource ZeroToStringConverter}}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Цена без НДС (опт.)" />
            <TextBox
                Text="{Binding PriceOpt, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, Converter={StaticResource ZeroToStringConverter}}"
                IsReadOnly="{Binding IsPriceReadonly}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:CurrencyFormatTextBoxBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Цена с НДС (розн.)" />
            <TextBlock Text="{Binding PriceRozn, StringFormat='{}{0:##,#}'}" />
        </StackPanel>

        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />

        <!--Amount-->

        <StackPanel Orientation="Horizontal">
            <Label Content="Кол-во (шт)" />
            <TextBox Text="{Binding Count, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, Converter={StaticResource ZeroToStringConverter}}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding LenghtLabel}" />
            <TextBox
                Text="{Binding Length, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, Converter={StaticResource ZeroToStringConverter}}"
                IsReadOnly="{Binding IsLengthReadonly}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding NdLabel}" />
            <TextBox Text="{Binding Nd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Кол-во (кг)" />
            <TextBlock Text="{Binding Weight, StringFormat='{}{0:0.###}'}" />
        </StackPanel>

        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />

        <!--Other-->

        <StackPanel Orientation="Horizontal">
            <Label Content="Цена приходная" />
            <TextBox
                Text="{Binding PriceIcome, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=Explicit, Converter={StaticResource ZeroToStringConverter}}"
                IsReadOnly="{Binding IsPriceReadonly}">
                <!--<i:Interaction.Behaviors>
                    <behaviors:CurrencyFormatTextBoxBehavior />
                </i:Interaction.Behaviors>-->
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="1C" />
            <TextBox Text="{Binding Internal, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Учет" />
            <ComboBox SelectedValue="{Binding Firma, Mode=TwoWay}" SelectedValuePath="Key">
                <!--<ComboBox.ItemsSource>
                    <models:ProductFirmaMapper />
                </ComboBox.ItemsSource>-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10" Height="10" Margin="0,0,5,0" Stroke="LightGray" StrokeThickness="1">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{Binding Value.Color}" Opacity="0.8" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Value.Translation}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</UserControl>