src/Warehouse.Silverlight.Controls/Themes/_ZoomImage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls">

    <Style x:Key="ZoomButton" TargetType="Button">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style TargetType="controls:ZoomImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ZoomImage">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Canvas x:Name="Canvas" Background="#330000ff">
                                <Image x:Name="Image" Stretch="Uniform">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="Transform" />
                                    </Image.RenderTransform>
                                </Image>
                            </Canvas>
                        </ScrollViewer>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30">
                            <Button x:Name="ZoomInButton" Content="+" Style="{StaticResource ZoomButton}" />
                            <Button x:Name="ZoomOutButton" Content="-" Style="{StaticResource ZoomButton}" />
                            <Button x:Name="RotateButton" Content="" Style="{StaticResource ZoomButton}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
