src/Warehouse.Silverlight.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Warehouse.Silverlight.Controls;component/Themes/_ProgressRing.xaml" />
        <ResourceDictionary Source="/Warehouse.Silverlight.Controls;component/Themes/_ZoomImage.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:H1">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:H1">
                    <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <TextBlock Text="{TemplateBinding Title}" FontSize="18" Foreground="Gray" LineStackingStrategy="BlockLineHeight" LineHeight="54" />
                        <Rectangle Height="1" Fill="Gray" />
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:AlertBox">
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AlertBox">
                    <Border x:Name="Container" Padding="{TemplateBinding Padding}" Background="#F04124" BorderThickness="1" BorderBrush="#DE2D0F" CornerRadius="3">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AlertStates">
                                <VisualState x:Name="Alert" />
                                <VisualState x:Name="Success">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Container" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#43AC6A" Duration="0" />
                                        <ColorAnimation Storyboard.TargetName="Container" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="#3A945B" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
