src/Warehouse.Wpf.Module.ChangePrice/ChangePriceWindow.xaml

<Window
    x:Class="Warehouse.Wpf.Module.ChangePrice.ChangePriceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.ChangePrice"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:ChangePriceWindowViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    SizeToContent="WidthAndHeight"
    MaxHeight="600"
    WindowStartupLocation="CenterOwner"
    Title="Пересчет цены"
    Language="ru-RU">

    <i:Interaction.Behaviors>
        <behaviors:WindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Процент" Width="Auto" />
            <TextBox Text="{Binding Percentage, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Width="40" />
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наимнование" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Name}" d:DataContext="{d:DesignInstance Type=local:ChangePriceItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.Size}" d:DataContext="{d:DesignInstance Type=local:ChangePriceItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Старая цена&#10;(опт.)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.PriceOpt, StringFormat='{}{0:##,#}'}" Opacity="0.6" d:DataContext="{d:DesignInstance Type=local:ChangePriceItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Старая цена&#10;(розн.)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Product.PriceRozn, StringFormat='{}{0:##,#}'}" Opacity="0.6" d:DataContext="{d:DesignInstance Type=local:ChangePriceItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Новая цена&#10;(опт.)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewPriceOpt, StringFormat='{}{0:##,#}'}" d:DataContext="{d:DesignInstance Type=local:ChangePriceItem}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="2" Style="{StaticResource FormButtons}">
            <StackPanel Orientation="Horizontal">
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>

</Window>