src/Warehouse.Silverlight.UsersModule/CreateUserView.xaml

<controls:ChildWindow
    x:Class="Warehouse.Silverlight.UsersModule.CreateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usersModule="clr-namespace:Warehouse.Silverlight.UsersModule"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:controls1="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=usersModule:CreateUserViewModel}"
    Width="Auto" Height="Auto"
    Title="Новый пользователь"
    x:Name="confirmationWindow">

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior />
    </i:Interaction.Behaviors>

    <controls:ChildWindow.Resources>
        <Style TargetType="sdk:Label" BasedOn="{StaticResource Label_Default}">
            <Setter Property="Width" Value="50" />
        </Style>
    </controls:ChildWindow.Resources>

    <StackPanel Width="220">

        <controls1:AlertBox Content="{Binding Error}" />

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Логин" />
            <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Пароль" />
            <TextBox Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Роль" />
            <ComboBox ItemsSource="{Binding Roles}" SelectedValue="{Binding Role, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">
            <controls1:ProgressRing IsActive="{Binding IsBusy}" />
            <Button Content="Создать" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=confirmationWindow}" />
            <Rectangle Width="10" />
            <Button Content="Отмена">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </StackPanel>

</controls:ChildWindow>