src/Warehouse.Silverlight.UsersModule/UsersView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.UsersModule.UsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usersModule="clr-namespace:Warehouse.Silverlight.UsersModule"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:models="clr-namespace:Warehouse.Silverlight.Models;assembly=Warehouse.Silverlight.Models"
    xmlns:interactionRequest="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:Warehouse.Silverlight.Controls.Converters;assembly=Warehouse.Silverlight.Controls"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance usersModule:UsersViewModel}">

    <UserControl.Resources>
        <converters:RoleToStringConverter x:Key="RoleToStringConverter" />
        <Style x:Key="TextCellStyle" TargetType="sdk:DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding CreateUserRequest}">
            <interactionRequest:PopupChildWindowAction>
                <interactionRequest:PopupChildWindowAction.ChildWindow>
                    <usersModule:CreateUserView />
                </interactionRequest:PopupChildWindowAction.ChildWindow>
            </interactionRequest:PopupChildWindowAction>
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding EditUserRequest}">
            <interactionRequest:PopupChildWindowAction>
                <interactionRequest:PopupChildWindowAction.ChildWindow>
                    <usersModule:EditUserView />
                </interactionRequest:PopupChildWindowAction.ChildWindow>
            </interactionRequest:PopupChildWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Создать" Command="{Binding CreateUserCommand}" />
        </StackPanel>
        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <behaviors:DataGridRowDoubleClickBehavior Command="{Binding EditUserCommand}" />
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Логин" Binding="{Binding UserName}" CellStyle="{StaticResource TextCellStyle}" d:DataContext="{d:DesignInstance Type=models:User}" />
                <sdk:DataGridTextColumn Header="Роль" Binding="{Binding Roles, Converter={StaticResource RoleToStringConverter}}" CellStyle="{StaticResource TextCellStyle}" d:DataContext="{d:DesignInstance Type=models:User}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
