src/Warehouse.Wpf.Module.Shell/LoggedIn/LoggedInView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Shell.LoggedIn.LoggedInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Module.Shell.LoggedIn.Controls"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Shell.LoggedIn"
    xmlns:infrastructure="clr-namespace:Warehouse.Wpf.Infrastructure;assembly=Warehouse.Wpf.Infrastructure"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:LoggedInViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Rectangle Height="45" Fill="#111111" VerticalAlignment="Top" />
        <Grid MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--TopMenu-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <controls:TopMenuDivider />
                    <controls:TopMenuItem Content="Остатки" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static infrastructure:PageName.ProductsList}" />
                    <controls:TopMenuDivider />
                    <controls:TopMenuItem Content="Сертификаты" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static infrastructure:PageName.FilesList}" />
                    <controls:TopMenuDivider />
                    <StackPanel Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                        <controls:TopMenuItem Content="Пользователи" Command="{Binding NavigateToPageCommand}" CommandParameter="{x:Static infrastructure:PageName.UsersList}" />
                        <controls:TopMenuDivider />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <controls:TopMenuDivider />
                    <controls:TopMenuItem Content="Настройки" Command="{Binding NavigateToPageCommand}" CommandParameter="SettingsView" />
                    <controls:TopMenuDivider />
                    <controls:TopMenuItem Content="Выйти" Command="{Binding LogoutCommand}" />
                    <controls:TopMenuDivider />
                </StackPanel>
            </Grid>

            <ContentControl Grid.Row="2" Content="{Binding View}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>
    </Grid>

</UserControl>
