src/Warehouse.Wpf.UI/Modules/Products/Details/Form/ProductFormView.xaml

<UserControl
    x:Class="Warehouse.Wpf.UI.Modules.Products.Details.Form.ProductFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Wpf.UI.Modules.Products.Details.Form"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Infrastructure.Converters;assembly=Warehouse.Wpf.Infrastructure"
    xmlns:infrastructure="clr-namespace:Warehouse.Wpf.Infrastructure;assembly=Warehouse.Wpf.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:ProductFormViewModel}"
    Language="ru-RU">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Default}">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Default}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:ZeroToStringConverter x:Key="ZeroToStringConverter" />
    </UserControl.Resources>

    <StackPanel>

        <!--Name-->

        <StackPanel Orientation="Horizontal">
            <Label Content="Наимнование" />
            <TextBox
                Text="{Binding Name, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Размер" />
            <TextBox
                Text="{Binding Size, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />

        <!--Price-->

        <StackPanel Orientation="Horizontal">
            <Label Content="K" />
            <TextBox
                Text="{Binding K, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit,
                               Converter={StaticResource ZeroToStringConverter}}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Цена без НДС (опт.)" />
            <TextBox
                Text="{Binding PriceOpt, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit,
                               Converter={StaticResource ZeroToStringConverter}}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"
                IsReadOnly="{Binding IsPriceReadonly}">
                <i:Interaction.Behaviors>
                    <behaviors:CurrencyFormatTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Цена с НДС (розн.)" />
            <TextBlock Text="{Binding PriceRozn, StringFormat='{}{0:##,#}'}" />
        </StackPanel>

        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />

        <!--Amount-->

        <StackPanel Orientation="Horizontal">
            <Label Content="Кол-во (шт)" />
            <TextBox
                Text="{Binding Count, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit,
                               Converter={StaticResource ZeroToStringConverter}}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding LenghtLabel}" />
            <TextBox
                Text="{Binding Length, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit,
                               Converter={StaticResource ZeroToStringConverter}}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"
                IsReadOnly="{Binding IsLengthReadonly}">
                <i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding NdLabel}" />
            <TextBox Text="{Binding Nd, Mode=TwoWay,
                                    ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                                    UpdateSourceTrigger=Explicit}"
                     Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:ThrottledTextBindingBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Кол-во (кг)" />
            <TextBlock Text="{Binding Weight, StringFormat='{}{0:0.###}'}" />
        </StackPanel>

        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />

        <!--Other-->

        <StackPanel Orientation="Horizontal">
            <Label Content="Цена приходная" />
            <TextBox
                Text="{Binding PriceIcome, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit,
                               Converter={StaticResource ZeroToStringConverter}}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}"
                IsReadOnly="{Binding IsPriceReadonly}">
                <i:Interaction.Behaviors>
                    <behaviors:CurrencyFormatTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="1C" />
            <TextBox Text="{Binding Internal, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Учет" />
            <ComboBox SelectedValue="{Binding Firma, Mode=TwoWay}" SelectedValuePath="Key">
                <ComboBox.ItemsSource>
                    <infrastructure:ProductFirmaMapper />
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="10" Height="10" Margin="0,0,5,0">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Value.Color}" Opacity="0.8" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Value.Translation}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </StackPanel>
</UserControl>