src/Warehouse.Wpf/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls">

    <!--Button-->
    <Style x:Key="Button_Default" TargetType="Button">
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Margin" Value="0,3" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Button_Default}" />
    <Style x:Key="FormButton" TargetType="Button" BasedOn="{StaticResource Button_Default}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="120,0,0,0" />
    </Style>

    <!--Label-->
    <Style x:Key="Label_Default" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style TargetType="Label" BasedOn="{StaticResource Label_Default}" />

    <!--TextBox-->
    <Style x:Key="TextBox_Default" TargetType="TextBox">
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="Width" Value="150" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Default}"/>

    <!--PasswordBox-->
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="0,3" />
        <Setter Property="Width" Value="150" />
    </Style>

    <!-- ProgressRing -->
    <Style x:Key="FormProgressRing" TargetType="controls:ProgressRing">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="85,0,0,0" />
    </Style>

</ResourceDictionary>