src/Warehouse.Silverlight/Views/LoginView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}">

    <Grid Width="230">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Opacity="{Binding MessageOpacity}" Text="Пароль, который вы ввели, неверный. Пожалуйста, попробуйте еще раз." VerticalAlignment="Bottom" Foreground="DarkRed" TextWrapping="Wrap" />

        <TextBlock Grid.Row="2" Text="Логин: " HorizontalAlignment="Right" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Login, Mode=TwoWay}" />

        <TextBlock Grid.Row="3" Text="Пароль: " HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="3" Grid.Column="1" Password="{Binding Password, Mode=TwoWay}" />

        <Button Grid.Row="4" Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Command="{Binding LoginCommand}" />
    </Grid>

</UserControl>
