src/Warehouse.Silverlight.MainModule/Views/ChangePriceWindow.xaml

<controls:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.Views.ChangePriceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:interactivity="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceViewModel}"
    Width="Auto" Height="Auto"
    Title="Пересчет цены"
    x:Name="confirmationWindow">

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior />
    </i:Interaction.Behaviors>

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Процент" Width="Auto" />
            <TextBox Text="{Binding Percentage, Mode=TwoWay}" Width="40">
                <i:Interaction.Behaviors>
                    <interactivity:UpdateTextBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <sdk:DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Наимнование" Binding="{Binding Name}" d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn Header="Размер" Binding="{Binding Size}" d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn Header="Старая цена" Binding="{Binding PriceOpt, StringFormat='{}{0:##,#}'}" d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn Header="Новая цена" Binding="{Binding NewPrice, StringFormat='{}{0:##,#}'}" d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=confirmationWindow}" />
            <Rectangle Width="10" />
            <Button Content="Отмена">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>

</controls:ChildWindow>