src/Warehouse.Silverlight.MainModule/Views/ChangePriceWindow.xaml

<controls:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.Views.ChangePriceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:interactivity="http://www.codeplex.com/prism"
    xmlns:controls1="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceViewModel}"
    Width="660" Height="600"
    Title="Пересчет цены">

    <controls:ChildWindow.Resources>
        <Style x:Key="Default" TargetType="sdk:DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="sdk:DataGridCell" BasedOn="{StaticResource Default}" />
        <Style x:Key="Inactive" TargetType="sdk:DataGridCell" BasedOn="{StaticResource Default}">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </controls:ChildWindow.Resources>

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Процент" Width="Auto" />
            <TextBox Text="{Binding Percentage, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Width="40">
                <i:Interaction.Behaviors>
                    <interactivity:UpdateTextBindingOnPropertyChanged />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <sdk:DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    Header="Наимнование"
                    Binding="{Binding Product.Name}"
                    Width="150"
                    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn
                    Header="Размер"
                    Binding="{Binding Product.Size}"
                    Width="100"
                    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn
                    Header="Старая цена&#10;(опт.)"
                    Binding="{Binding Product.PriceOpt, StringFormat='{}{0:##,#}'}"
                    CellStyle="{StaticResource Inactive}"
                    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn
                    Header="Старая цена&#10;(розн.)"
                    Binding="{Binding Product.PriceRozn, StringFormat='{}{0:##,#}'}"
                    CellStyle="{StaticResource Inactive}"
                    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn
                    Header="Новая цена&#10;(опт.)"
                    Binding="{Binding NewPriceOpt, StringFormat='{}{0:##,#}'}"
                    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
                <sdk:DataGridTextColumn
                    Header="Новая цена&#10;(розн.)"
                    Binding="{Binding NewPriceRozn, StringFormat='{}{0:##,#}'}"
                    d:DataContext="{d:DesignInstance Type=viewModels:ChangePriceItem}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">
            <controls1:ProgressRing IsActive="{Binding IsBusy}" />
            <Button Content="Сохранить" Command="{Binding SaveCommand}" />
            <Rectangle Width="10" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>

</controls:ChildWindow>