src/Warehouse.Silverlight.MainModule/Views/MainView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.MainModule.Views.MainView"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    xmlns:models="clr-namespace:Warehouse.Silverlight.Models;assembly=Warehouse.Silverlight.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">

    <Grid Margin="0,10">
        <sdk:DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Наимнование" Binding="{Binding Name}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Размер" Binding="{Binding Size}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Коэф." Binding="{Binding K}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Цена&#10;без НДС (опт)" Binding="{Binding PriceOpt}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Цена&#10;с НДС (розн.)" Binding="{Binding PriceRozn}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Кол-во&#10;(кг.)" Binding="{Binding Weight}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Кол-во&#10;(шт.)" Binding="{Binding Count}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Н/Д" Binding="{Binding NdTotal}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Длина" Binding="{Binding Length}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Приходная" Binding="{Binding PriceIcome}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="1C" Binding="{Binding Internal}" d:DataContext="{d:DesignInstance Type=models:Product}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>

</UserControl>
