src/Warehouse.Silverlight.MainModule/Views/MainView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.MainModule.Views.MainView"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    xmlns:models="clr-namespace:Warehouse.Silverlight.Models;assembly=Warehouse.Silverlight.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:views="clr-namespace:Warehouse.Silverlight.MainModule.Views"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:converters="clr-namespace:Warehouse.Silverlight.Controls.Converters;assembly=Warehouse.Silverlight.Controls"
    xmlns:localConverters="clr-namespace:Warehouse.Silverlight.MainModule.Converters"
    xmlns:localModels="clr-namespace:Warehouse.Silverlight.MainModule.Models"
    xmlns:local="clr-namespace:Warehouse.Silverlight.MainModule"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">

    <UserControl.Resources>
        <Style x:Key="TextCellStyle" TargetType="sdk:DataGridCell" BasedOn="{StaticResource DataGridCell_Default}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="ColumnHeaderRightStyle" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ColumnHeaderLeftStyle" TargetType="sdk:DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NdVisibilityConverter x:Key="NdVisibilityConverter" />
        <converters:NdValueConverter x:Key="NdValueConverter" />
        <localConverters:ProductFirmaToBrushConverter x:Key="ProductFirmaToBrushConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding CreateProductRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <local:ProductCreateWindow />
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding EditProductRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <local:ProductEditWindow />
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ChangePriceRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <views:ChangePriceWindow />
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <prism:ConfirmationChildWindow Width="300">
                        <prism:ConfirmationChildWindow.ConfirmationTemplate>
                            <DataTemplate>
                                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                    <ContentPresenter Content="{Binding}" />
                                </ScrollViewer>
                            </DataTemplate>
                        </prism:ConfirmationChildWindow.ConfirmationTemplate>
                    </prism:ConfirmationChildWindow>
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Grid Margin="0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Создать"
                    Command="{Binding CreateProductCommand}"
                    Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Rectangle Width="10" />
                <Button
                    Content="Удалить"
                    Command="{Binding DeleteCommand}"
                    Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Rectangle Width="30" />
                <Button
                    Content="Пересчитать цену"
                    Command="{Binding ChangePriceCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="140" />
            </StackPanel>
            <TextBlock Grid.Column="2" Text="{Binding TotalWeight, StringFormat='{}Всего: {0:0.##} т'}" Opacity="0.6" />
        </Grid>

        <sdk:DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            ColumnHeaderStyle="{StaticResource ColumnHeaderRightStyle}"
            AutoGenerateColumns="False" IsReadOnly="True"
            RowBackground="Transparent" AlternatingRowBackground="Transparent">
            <i:Interaction.Behaviors>
                <behaviors:DataGridRowDoubleClickBehavior Command="{Binding OpenProductCommand}" />
                <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
                <!--<behaviors:DataGridRowBackgroundBehavior Converter="{StaticResource ProductFirmaToBrushConverter}" />-->
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="20">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Width="10" Height="10" Fill="{Binding Converter={StaticResource ProductFirmaToBrushConverter}}" Opacity="0.8" Stroke="LightGray" StrokeThickness="1" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="sdk:DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </sdk:DataGridTemplateColumn.CellStyle>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    Header="Наимнование"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource TextCellStyle}"
                    HeaderStyle="{StaticResource ColumnHeaderLeftStyle}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn
                    Header="Размер"
                    Binding="{Binding Size}"
                    CellStyle="{StaticResource TextCellStyle}"
                    HeaderStyle="{StaticResource ColumnHeaderLeftStyle}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn
                    Header="Коэф."
                    Binding="{Binding K, StringFormat='{}{0:0.##;#;#}'}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn
                    Header="Цена&#10;без НДС (опт.)"
                    Binding="{Binding PriceOpt, StringFormat='{}{0:##,#}'}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn
                    Header="Цена&#10;с НДС (розн.)"
                    Binding="{Binding PriceRozn, StringFormat='{}{0:##,#}'}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn
                    Header="Кол-во&#10;(кг.)"
                    Binding="{Binding Weight, StringFormat='{}{0:#.###}'}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn
                    Header="Кол-во&#10;(шт.)"
                    Binding="{Binding Count, StringFormat='{}{0:#.##}'}"
                    d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTemplateColumn Header="Н/Д">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance Type=models:Product}">
                                <Border
                                    Visibility="{Binding Nd, Converter={StaticResource NdVisibilityConverter}}"
                                    ToolTipService.ToolTip="{Binding Nd, Converter={StaticResource NdValueConverter}}"
                                    Background="#C9CACA" Opacity="0.6" />
                                <TextBlock IsHitTestVisible="False" Text="{Binding NdTotal, StringFormat='{}{0:0.##;#;#}'}" Margin="5,0" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellStyle>
                        <Style TargetType="sdk:DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </sdk:DataGridTemplateColumn.CellStyle>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="Длина (м)" Binding="{Binding Length, StringFormat='{}{0:0.##;#;#}'}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                <sdk:DataGridTextColumn Header="Приходная" Binding="{Binding PriceIcome, StringFormat='{}{0:##,#}'}" d:DataContext="{d:DesignInstance Type=models:Product}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <ItemsControl Grid.Row="2" Margin="0,5,0,0">
            <ItemsControl.ItemsSource>
                <localModels:ProductFirmaMapper />
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Ellipse Width="10" Height="10" Margin="0,0,5,0" Stroke="LightGray" StrokeThickness="1">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{Binding Value.Color}" Opacity="0.8" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Value.Translation}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>

</UserControl>
