src/Warehouse.Silverlight.MainModule/Views/ProductEditView.xaml

<sdk:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.Views.ProductEditView"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    xmlns:interactivity="http://www.codeplex.com/prism"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.MainModule.Behaviors"
    mc:Ignorable="d"
    Width="Auto" Height="Auto"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModels:ProductEditViewModel}"
    x:Name="confirmationWindow">

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior />
    </i:Interaction.Behaviors>

    <sdk:ChildWindow.Resources>
        <Style TargetType="sdk:Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,0" />
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Width" Value="200" />
        </Style>
    </sdk:ChildWindow.Resources>

    <Grid MinWidth="400" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:TabControl>
            <sdk:TabItem Header="Параметры">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Наимнование" />
                        <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Размер" />
                        <TextBox Text="{Binding Size, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="K" />
                        <TextBox Text="{Binding K, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Цена без НДС (опт)" />
                        <TextBox Text="{Binding PriceOpt, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Цена с НДС (розн.)" />
                        <TextBox IsReadOnly="True" Text="{Binding PriceRozn, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Кол-во (кг.)" />
                        <TextBox Text="{Binding Weight, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Кол-во (шт.)" />
                        <TextBox Text="{Binding Count, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Н/Д" />
                        <TextBox Text="{Binding Nd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Длина (м)" />
                        <TextBox Text="{Binding Length, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="Цена приходная" />
                        <TextBox Text="{Binding PriceIcome, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                            <i:Interaction.Behaviors>
                                <interactivity:UpdateTextBindingOnPropertyChanged />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <sdk:Label Content="1C" />
                        <TextBox Text="{Binding Internal, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
            </sdk:TabItem>
        </sdk:TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=confirmationWindow}" />
            <Rectangle Width="10" />
            <Button Content="Отмена">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</sdk:ChildWindow>