src/Warehouse.Silverlight.MainModule/Views/ProductEditView.xaml

<sdk:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.Views.ProductEditView"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    xmlns:interactivity="http://www.codeplex.com/prism"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.MainModule.Behaviors"
    mc:Ignorable="d"
    Width="Auto" Height="Auto"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModels:ProductEditViewModel}"
    x:Name="confirmationWindow">

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior />
    </i:Interaction.Behaviors>

    <sdk:ChildWindow.Resources>
        <Style TargetType="sdk:Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </sdk:ChildWindow.Resources>

    <Grid MinWidth="400" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:TabControl>
            <sdk:TabItem Header="Параметры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <sdk:Label Content="Наимнование" />
                    <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Behaviors>
                            <interactivity:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <sdk:Label Content="Размер" Grid.Row="1" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Size, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Behaviors>
                            <interactivity:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <sdk:Label Content="K" Grid.Row="2" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding K, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Behaviors>
                            <interactivity:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <sdk:Label Content="Цена без НДС (опт)" Grid.Row="3" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PriceOpt, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Behaviors>
                            <interactivity:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </TextBox>

                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=confirmationWindow}" />
            <Rectangle Width="10" />
            <Button Content="Отмена">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</sdk:ChildWindow>