src/Warehouse.Silverlight.MainModule/Views/ProductEditView.xaml

<sdk:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.Views.ProductEditView"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.MainModule.ViewModels"
    mc:Ignorable="d"
    Width="Auto" Height="Auto"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=viewModels:ProductEditViewModel}"
    x:Name="confirmationWindow">

    <Grid MinWidth="600" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:TabControl>
            <sdk:TabItem Header="Параметры" />
        </sdk:TabControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True"/>
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Rectangle Width="10" />
            <Button Content="Отмена">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</sdk:ChildWindow>