src/Warehouse.Silverlight.MainModule/Attachments/AttachmentsView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.MainModule.Attachments.AttachmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Warehouse.Silverlight.Models;assembly=Warehouse.Silverlight.Models"
    xmlns:converters="clr-namespace:Warehouse.Silverlight.MainModule.Converters"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Warehouse.Silverlight.MainModule.Attachments"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AttachmentsViewModel}">

    <UserControl.Resources>
        <converters:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="Добавить" HorizontalAlignment="Right" Command="{Binding BrowseCommand}" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Files}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" d:DataContext="{d:DesignInstance Type=models:FileDescription}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ContentBigger}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UploadDate, StringFormat='g'}" Foreground="{StaticResource SecondaryTxt}" />
                            <TextBlock Text="{Binding Size, Converter={StaticResource LongToFileSizeConverter}, StringFormat=', {0}'}" Foreground="{StaticResource SecondaryTxt}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>

            <i:Interaction.Behaviors>
                <behaviors:ListBoxDoubleClickBehavior Command="{Binding OpenFileCommand}" />
            </i:Interaction.Behaviors>
        </ListBox>

    </Grid>
</UserControl>
