src/Warehouse.Wpf.Module.Shell/LoginView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Shell.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shell="clr-namespace:Warehouse.Wpf.Module.Shell"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=shell:LoginViewModel}">

    <Grid ShowGridLines="True" Width="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid>
            <!--<controls:AlertBox Content="{Binding Message}" VerticalAlignment="Bottom" />-->
        </Grid>

        <Label Grid.Row="1" Content="Логин"  />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="login" Text="{Binding Login, Mode=TwoWay}">
            <!--<i:Interaction.Behaviors>
                <behaviors:EnterPressedBehavior Command="{Binding LoginCommand}" />
            </i:Interaction.Behaviors>-->
        </TextBox>

        <Label Grid.Row="2" Content="Пароль" />
        <PasswordBox Grid.Row="2" Grid.Column="1">

            <!--Password="{Binding Password, Mode=TwoWay}"-->

            <!--<i:Interaction.Behaviors>
                <behaviors:EnterPressedBehavior Command="{Binding LoginCommand}" />
            </i:Interaction.Behaviors>-->
        </PasswordBox>

        <Grid>
            <!--<controls:ProgressRing IsActive="{Binding IsBusy}" Style="{StaticResource FormProgressRing}" />-->
            <Button Content="Войти" Command="{Binding LoginCommand}" IsDefault="True" />
            <!--Style="{StaticResource FormButton}"-->
        </Grid>
    </Grid>

</UserControl>
