src/Warehouse.Wpf.Module.Main/MainView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Main"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Module.Main.Converters"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    xmlns:models="clr-namespace:Warehouse.Wpf.Models;assembly=Warehouse.Wpf.Models"
    xmlns:localModels="clr-namespace:Warehouse.Wpf.Module.Main.Models"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infrastructure="clr-namespace:Warehouse.Wpf.Infrastructure;assembly=Warehouse.Wpf.Infrastructure"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Language="ru-RU">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NdVisibilityConverter x:Key="NdVisibilityConverter" />
        <converters:NdValueConverter x:Key="NdValueConverter" />
        <converters:ProductFirmaToBrushConverter x:Key="ProductFirmaToBrushConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding CreateProductRequest}">
            <prism:PopupWindowAction IsModal="True" prism:RegionManager.RegionName="{x:Static infrastructure:Consts.ProductWindowRegion}">
                <prism:PopupWindowAction.WindowContent>
                    <ContentControl
                        prism:RegionManager.RegionManager="{x:Static local:UIServiceLocator.RegionManager}"
                        prism:RegionManager.RegionName="{x:Static infrastructure:Consts.ProductWindowRegion}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <!--<local:ProductCreateWindow />-->


        <!--<prism:InteractionRequestTrigger SourceObject="{Binding EditProductRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <local:ProductEditWindow />
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>-->

        <!--<prism:InteractionRequestTrigger SourceObject="{Binding ChangePriceRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <views:ChangePriceWindow />
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>-->

        <!--<prism:InteractionRequestTrigger SourceObject="{Binding DeleteRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <prism:ConfirmationChildWindow Width="300">
                        <prism:ConfirmationChildWindow.ConfirmationTemplate>
                            <DataTemplate>
                                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                    <ContentPresenter Content="{Binding}" />
                                </ScrollViewer>
                            </DataTemplate>
                        </prism:ConfirmationChildWindow.ConfirmationTemplate>
                    </prism:ConfirmationChildWindow>
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>-->

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Создать"
                    Command="{Binding CreateProductCommand}"
                    Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Rectangle Width="10" />
                <Button
                    Content="Удалить"
                    Command="{Binding DeleteCommand}"
                    Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Rectangle Width="30" />
                <Button
                    Content="Пересчитать цену"
                    Command="{Binding ChangePriceCommand}"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="140" />
            </StackPanel>
            <TextBlock Grid.Column="2" Text="{Binding TotalWeight, StringFormat='{}Всего: {0:0.##} т'}" Opacity="0.6" />
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            BorderThickness="1,0,0,1" BorderBrush="#F0F0F0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <!--<i:Interaction.Behaviors>
                <behaviors:DataGridRowDoubleClickBehavior Command="{Binding OpenProductCommand}" />
                <behaviors:DataGridSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Width="10" Height="10" Fill="{Binding Converter={StaticResource ProductFirmaToBrushConverter}}" Opacity="0.8" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Наимнование" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size}" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="K">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding K, StringFormat='{}{0:0.##;#;#}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена оптовая">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceOpt, StringFormat='{}{0:##,#}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Цена розничная">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceRozn, StringFormat='{}{0:##,#}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кол-во (кг)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Weight, StringFormat='{}{0:#.###}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кол-во (шт)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count, StringFormat='{}{0:#.##}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Н/Д">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0,-2" d:DataContext="{d:DesignInstance Type=models:Product}">
                                    <Border
                                        Visibility="{Binding Nd, Converter={StaticResource NdVisibilityConverter}}"
                                        ToolTipService.ToolTip="{Binding Nd, Converter={StaticResource NdValueConverter}}"
                                        Background="#C9CACA" Opacity="0.6" />
                                    <TextBlock IsHitTestVisible="False" Text="{Binding NdTotal, StringFormat='{}{0:0.##;#;#}'}" Margin="5,0" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Длина (м)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Length, StringFormat='{}{0:0.##;#;#}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Приходная">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceIcome, StringFormat='{}{0:##,#}'}" HorizontalAlignment="Right" d:DataContext="{d:DesignInstance Type=models:Product}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ItemsControl Grid.Row="4" Margin="20,0">
            <ItemsControl.ItemsSource>
                <localModels:ProductFirmaMapper />
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <Rectangle Width="10" Height="10" Margin="0,0,5,0" Opacity="0.8">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Value.Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Value.Translation}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>

</UserControl>
