src/Warehouse.Wpf.Module.Files/CreateFileWindow.xaml

<Window
    x:Class="Warehouse.Wpf.Module.Files.CreateFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    Title="{Binding Title}"
    Width="800" Height="600"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Files"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=local:CreateFileWindowViewModel}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить позицию" />
                <Rectangle Width="10" />
                <Button Content="Удалить" />
            </StackPanel>
            <ListBox Margin="0,10" BorderBrush="{x:Null}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="10,5" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBoxItem>item 1</ListBoxItem>
                <ListBoxItem>item 2</ListBoxItem>
                <ListBoxItem>item 3</ListBoxItem>
                <ListBoxItem>item 4</ListBoxItem>
            </ListBox>
        </StackPanel>

        <Image Grid.Row="1" Source="{Binding ImageSource}" />
    </Grid>

</Window>
