src/Warehouse.Wpf.Module.Files/CreateFileWindow.xaml

<Window
    x:Class="Warehouse.Wpf.Module.Files.CreateFileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    Title="{Binding Title}"
    Width="800" Height="600"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Files"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ir="http://www.codeplex.com/prism"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=local:CreateFileWindowViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:WindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding AddProductRequest}">
            <ir:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <ir:PopupWindowAction.WindowContent>
                    <local:ProductPickerView />
                </ir:PopupWindowAction.WindowContent>
            </ir:PopupWindowAction>
        </ir:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Command="{Binding AddProductCommand}" />
            <Rectangle Width="10" />
            <Button Content="Удалить" Command="{Binding DeleteProductCommand}" />
        </StackPanel>

        <ListBox
            x:Name="productsList"
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            SelectionMode="Extended"
            DisplayMemberPath="Name"
            Margin="10,0"
            BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <behaviors:ListBoxSelectedItemsBehavior SelectedItems="{Binding SelectedProducts, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </ListBox>

        <Image Grid.Row="2" Source="{Binding ImageSource}" Margin="10" />

        <Border Grid.Row="3" Style="{StaticResource FormButtons}">
            <StackPanel Orientation="Horizontal">
                <!--<controls:ProgressRing IsActive="{Binding IsBusy}" />-->
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="4" Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="True" />
        </Border>
    </Grid>

</Window>
