src/Warehouse.Wpf.Module.Files/FilesView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Files.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Files"
    xmlns:models="clr-namespace:Warehouse.Wpf.Models;assembly=Warehouse.Wpf.Models"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Module.Files.Converters"
    xmlns:interactionRequest="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:FilesViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Language="ru-RU">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />
        <converters:StringJoinConverter x:Key="StringJoinConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding DeleteRequest}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </interactionRequest:InteractionRequestTrigger>

        <interactionRequest:InteractionRequestTrigger SourceObject="{Binding EditRequest}">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <interactionRequest:PopupWindowAction.WindowContent>
                    <local:FileView />
                </interactionRequest:PopupWindowAction.WindowContent>
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button
                Content="Загрузить"
                Command="{Binding BrowseCommand}"
                Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Rectangle Width="10" />
            <Button
                Content="Удалить"
                Command="{Binding DeleteCommand}"
                Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Rectangle Width="40" />
            <TextBox Width="200" Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            BorderThickness="1,0,0,1" BorderBrush="#F0F0F0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <i:Interaction.Behaviors>
                <behaviors:ListViewDoubleClickBehavior Command="{Binding EditCommand}" />
                <behaviors:ListViewSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Файл">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Позиция">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Metadata.ProductNames, Converter={StaticResource StringJoinConverter}}" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UploadDate, StringFormat='g'}" Opacity="0.6" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, Converter={StaticResource LongToFileSizeConverter}}" Opacity="0.6" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.RowSpan="3" Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="True" />
        </Border>
    </Grid>
</UserControl>
