src/Warehouse.Wpf.Module.Files/FileView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Files.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Files"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:interactionRequest="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:FileViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <!--SourceObject is attached in code behind-->
        <interactionRequest:InteractionRequestTrigger x:Name="trigger">
            <interactionRequest:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <interactionRequest:PopupWindowAction.WindowContent>
                    <local:ProductPickerView />
                </interactionRequest:PopupWindowAction.WindowContent>
            </interactionRequest:PopupWindowAction>
        </interactionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Command="{Binding AddProductCommand}" />
            <Rectangle Width="10" />
            <Button Content="Удалить" Command="{Binding DeleteProductCommand}" />
        </StackPanel>

        <ListBox
            x:Name="productsList"
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            SelectionMode="Extended"
            DisplayMemberPath="Name"
            Margin="10,0"
            BorderBrush="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <behaviors:ListBoxSelectedItemsBehavior SelectedItems="{Binding SelectedProducts, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </ListBox>

        <Border Grid.Row="2" Margin="10">
            <!--x:Name="imageContainer"-->
            <!--<Image Source="{Binding ImageSource}" MinHeight="400" MaxHeight="{Binding ActualHeight, ElementName=imageContainer}" />-->
            <controls:ZoomImage Uri="{Binding Uri}" />
        </Border>

        <Border Grid.Row="3" Style="{StaticResource FormButtons}">
            <StackPanel Orientation="Horizontal">
                <!--<controls:ProgressRing IsActive="{Binding IsBusy}" />-->
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>

        <Border Grid.RowSpan="4" Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="True" />
        </Border>
    </Grid>
</UserControl>
