src/Warehouse.Wpf.Module.Files/FilesView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Files.FilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Files"
    xmlns:models="clr-namespace:Warehouse.Wpf.Models;assembly=Warehouse.Wpf.Models"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Module.Files.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:FilesViewModel}"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Language="ru-RU">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />
        <converters:ProductIdToNameConverter x:Key="ProductIdToNameConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Создать"
                    Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Rectangle Width="10" />
                <Button
                    Content="Удалить"
                    Visibility="{Binding IsEditor, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <ListView
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            BorderThickness="1,0,0,1" BorderBrush="#F0F0F0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <!--<i:Interaction.Behaviors>
                <behaviors:ListViewDoubleClickBehavior Command="{Binding OpenProductCommand}" />
                <behaviors:ListViewSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Файл">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Позиция">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Metadata.ProductIds, Converter={StaticResource ProductIdToNameConverter}}" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UploadDate, StringFormat='g'}" Opacity="0.6" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Размер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Size, Converter={StaticResource LongToFileSizeConverter}}" Opacity="0.6" d:DataContext="{d:DesignInstance Type=models:FileDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.RowSpan="3" Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="True" />
        </Border>
    </Grid>
</UserControl>
