src/Warehouse.Wpf.Module.Files/ProductPickerView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Files.ProductPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Files"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d"
    Width="300" Height="400"
    d:DataContext="{d:DesignInstance Type=local:ProductPickerViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10" />

        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectionMode="Extended" DisplayMemberPath="Name">
            <i:Interaction.Behaviors>
                <behaviors:ListBoxSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </ListBox>

        <Border Grid.Row="2" Style="{StaticResource FormButtons}">
            <StackPanel Orientation="Horizontal">
                <!--<controls:ProgressRing IsActive="{Binding IsBusy}" />-->
                <Button Content="Выбрать" Command="{Binding PickCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
