src/Warehouse.Wpf.Module.Main/Attachments/AttachmentsView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Main.Attachments.AttachmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:attachments="clr-namespace:Warehouse.Wpf.Module.Main.Attachments"
    xmlns:models="clr-namespace:Warehouse.Wpf.Models;assembly=Warehouse.Wpf.Models"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=attachments:AttachmentsViewModel}">

    <!--<UserControl.Resources>
        <converters:LongToFileSizeConverter x:Key="LongToFileSizeConverter" />
    </UserControl.Resources>-->

    <!--<i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding OpenDetailRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <attachments:AttachmentDetailView />
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding DeleteRequest}">
            <prism:PopupChildWindowAction>
                <prism:PopupChildWindowAction.ChildWindow>
                    <prism:ConfirmationChildWindow Width="300">
                        <prism:ConfirmationChildWindow.ConfirmationTemplate>
                            <DataTemplate>
                                <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                    <ContentPresenter Content="{Binding}" />
                                </ScrollViewer>
                            </DataTemplate>
                        </prism:ConfirmationChildWindow.ConfirmationTemplate>
                    </prism:ConfirmationChildWindow>
                </prism:PopupChildWindowAction.ChildWindow>
            </prism:PopupChildWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Добавить" Command="{Binding BrowseCommand}" />
            <Rectangle Width="10" />
            <Button Content="Удалить" Command="{Binding DeleteCommand}" />
            <Rectangle Width="10" />
            <controls:ProgressRing IsActive="{Binding IsBusy}" />
        </StackPanel>

        <ListBox Grid.Row="2" ItemsSource="{Binding Files}" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent" d:DataContext="{d:DesignInstance Type=models:FileDescription}">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ContentBigger}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UploadDate, StringFormat='g'}" Foreground="{StaticResource SecondaryTxt}" />
                            <TextBlock Text="{Binding Size, Converter={StaticResource LongToFileSizeConverter}, StringFormat=', {0}'}" Foreground="{StaticResource SecondaryTxt}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>

            <!--<i:Interaction.Behaviors>
                <behaviors:ListBoxDoubleClickBehavior Command="{Binding OpenFileCommand}" />
                <behaviors:ListBoxSelectedItemsBehavior SelectedItems="{Binding SelectedItems, Mode=TwoWay}" />
            </i:Interaction.Behaviors>-->
        </ListBox>

    </Grid>
</UserControl>
