src/Warehouse.Wpf.Module.ProductDetail/Create/ProductCreateView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.ProductDetail.Create.ProductCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:form="clr-namespace:Warehouse.Wpf.Module.ProductDetail.Form"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.ProductDetail.Create"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:ProductCreateViewModel}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Лист" Width="150" />
            <CheckBox IsChecked="{Binding IsSheet, Mode=TwoWay}" VerticalAlignment="Center" />
        </StackPanel>

        <form:ProductFormView Grid.Row="1" DataContext="{Binding Context}" />

        <Border Grid.Row="2" MinHeight="70">
            <!--<StackPanel Style="{StaticResource FormButtons}">
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>-->
        </Border>

    </Grid>
</UserControl>
