src/Warehouse.Silverlight/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    x:Class="Warehouse.Silverlight.App">

    <Application.Resources>

        <!--Button-->
        <Style x:Key="Button_Default" TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Default}" />
        <Style x:Key="FormButton" TargetType="Button" BasedOn="{StaticResource Button_Default}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="120,0,0,0" />
        </Style>

        <!--TextBlock-->
        <Style x:Key="TextBlock_Default" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_Default}" />

        <!--TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Width" Value="150" />
        </Style>

        <!--PasswordBox-->
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,3" />
            <Setter Property="Width" Value="150" />
        </Style>

        <!--ComboBox-->
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Width" Value="150" />
        </Style>

        <!--Label-->
        <Style x:Key="Label_Default" TargetType="sdk:Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,8" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="sdk:Label" BasedOn="{StaticResource Label_Default}" />

        <!--DataGridCell-->
        <Style TargetType="sdk:DataGridCell">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:DataGridCell">
                        <Grid Name="Root" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular" />
                                    <VisualState x:Name="Current">
                                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="Invalid">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                            <ColorAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(Fill).Color" Duration="0" To="#FFFFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Name="FocusVisual" Stroke="#FF6DBDD1" StrokeThickness="1" Fill="#66FFFFFF" HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" />

                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}" />

                            <Rectangle x:Name="InvalidVisualElement" IsHitTestVisible="False" StrokeThickness="1" Stroke="#FFDC000C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0"/>

                            <Rectangle Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
