src/Warehouse.Silverlight.NavigationModule/Views/LoginView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.NavigationModule.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:local="clr-namespace:Warehouse.Silverlight.NavigationModule.ViewModels"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:LoginViewModel}">

    <StackPanel Width="300">

        <Grid Height="300">
            <controls:AlertBox Content="{Binding Message}" VerticalAlignment="Bottom" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Логин" />
            <TextBox x:Name="login" Text="{Binding Login, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:EnterPressedBehavior Command="{Binding LoginCommand}" />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Пароль" />
            <PasswordBox Password="{Binding Password, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <behaviors:EnterPressedBehavior Command="{Binding LoginCommand}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </StackPanel>

        <Grid>
            <controls:ProgressRing IsActive="{Binding IsBusy}" Style="{StaticResource FormProgressRing}" />
            <Button Content="Войти" Command="{Binding LoginCommand}" Style="{StaticResource FormButton}" />
        </Grid>
    </StackPanel>

</UserControl>
