src/Warehouse.Silverlight.NavigationModule/Views/LoginView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.NavigationModule.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:viewModels1="clr-namespace:Warehouse.Silverlight.NavigationModule.ViewModels"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels1:LoginViewModel}">

    <Grid Width="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:AlertBox Grid.ColumnSpan="4" Opacity="{Binding MessageOpacity}" Content="Пароль, который вы ввели, неверный.&#x0a;Пожалуйста, попробуйте еще раз." VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="2" Text="Логин" HorizontalAlignment="Right" />
        <TextBox x:Name="login" Grid.Row="2" Grid.Column="2" Text="{Binding Login, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:EnterPressedBehavior Command="{Binding LoginCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="3" Text="Пароль" HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="3" Grid.Column="2" Password="{Binding Password, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:EnterPressedBehavior Command="{Binding LoginCommand}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Grid.Row="4" Grid.Column="2" Content="Войти" HorizontalAlignment="Left" Command="{Binding LoginCommand}" />
    </Grid>

</UserControl>
