src/Warehouse.Silverlight.NavigationModule/Views/TopMenu.xaml

<UserControl
    x:Class="Warehouse.Silverlight.NavigationModule.Views.TopMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls"
    xmlns:viewModels1="clr-namespace:Warehouse.Silverlight.NavigationModule.ViewModels"
    xmlns:converters="clr-namespace:Warehouse.Silverlight.Controls.Converters;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels1:TopMenuViewModel}">

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Height="45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <controls:TopMenuDivider />
            <controls:TopMenuItem Content="Остатки" Command="{Binding NavigateToPageCommand}" CommandParameter="MainView" />
            <controls:TopMenuDivider />

            <controls:TopMenuItem Content="Пользователи" Command="{Binding NavigateToPageCommand}" CommandParameter="UsersView" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:TopMenuDivider Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <controls:TopMenuDivider />
            <controls:TopMenuItem Content="Настройки" Command="{Binding NavigateToPageCommand}" CommandParameter="SettingsView" />
            <controls:TopMenuDivider />
            <controls:TopMenuItem Content="Выйти" Command="{Binding LogoutCommand}" />
            <controls:TopMenuDivider />
        </StackPanel>
    </Grid>
</UserControl>
