src/Warehouse.Silverlight.MainModule/ProductCreateWindow.xaml

<sdk:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.ProductCreateWindow"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    xmlns:local="clr-namespace:Warehouse.Silverlight.MainModule"
    mc:Ignorable="d"
    Width="390" Height="570"
    Title="{Binding Title2}"
    d:DataContext="{d:DesignInstance Type=local:ProductCreateWindowViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Лист" Width="150" />
            <CheckBox IsChecked="{Binding IsSheet, Mode=TwoWay}" VerticalAlignment="Center" />
        </StackPanel>

        <local:ProductEditView2 Grid.Row="1" DataContext="{Binding Context}" />

        <Border Grid.Row="2" MinHeight="70">
            <StackPanel Style="{StaticResource FormButtons}">
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</sdk:ChildWindow>