src/Warehouse.Silverlight.MainModule/ProductCreateWindow.xaml

<sdk:ChildWindow
    x:Class="Warehouse.Silverlight.MainModule.ProductCreateWindow"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    xmlns:local="clr-namespace:Warehouse.Silverlight.MainModule"
    mc:Ignorable="d"
    Width="Auto" Height="Auto"
    Title="{Binding Title2}"
    d:DataContext="{d:DesignInstance Type=local:ProductCreateWindowViewModel}">

    <i:Interaction.Behaviors>
        <behaviors:ChildWindowBehavior IsWindowOpen="{Binding IsWindowOpen}" />
    </i:Interaction.Behaviors>

    <sdk:ChildWindow.Resources>
        <Style TargetType="sdk:Label" BasedOn="{StaticResource Label_Default}">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Default}">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </sdk:ChildWindow.Resources>

    <StackPanel>

        <!--IsSheet-->
        <StackPanel Orientation="Horizontal">
            <sdk:Label Content="Лист" />
            <CheckBox IsChecked="{Binding IsSheet, Mode=TwoWay}" VerticalAlignment="Center" />
        </StackPanel>

        <local:ProductEditView2 DataContext="{Binding Context}" />

        <Border MinHeight="70">
            <StackPanel Style="{StaticResource FormButtons}">
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </StackPanel>
</sdk:ChildWindow>