src/Warehouse.Silverlight.SettingsModule/Views/SettingsView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.SettingsModule.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Warehouse.Silverlight.SettingsModule.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" Text="Изменить пароль" Style="{StaticResource H1}" />

        <TextBlock Grid.Row="1" Text="Логин:" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding UserName}" />

        <TextBlock Grid.Row="2" Text="Новый пароль:" HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="2" Grid.Column="2" Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

        <TextBlock Grid.Row="3" Text="Повторите пароль:" HorizontalAlignment="Right" />
        <PasswordBox Grid.Row="3" Grid.Column="2" Password="{Binding Password2, Mode=TwoWay}" />

        <Button Grid.Row="4" Grid.Column="2" Content="Изменить" Command="{Binding SaveCommand}" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
