src/Warehouse.Wpf.UI/Modules/Products/Details/CreateProductView.xaml

<UserControl
    x:Class="Warehouse.Wpf.UI.Modules.Products.Details.CreateProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.UI.Modules.Products.Details"
    xmlns:form="clr-namespace:Warehouse.Wpf.UI.Modules.Products.Details.Form"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:CreateProductViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Лист" Width="150" />
            <CheckBox IsChecked="{Binding IsSheet, Mode=TwoWay}" VerticalAlignment="Center" />
        </StackPanel>

        <form:ProductFormView Grid.Row="1" DataContext="{Binding Context}" />

        <Border Grid.Row="3" Style="{StaticResource FormButtons}">
            <StackPanel>
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Сохранить" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
