src/Warehouse.Wpf.Module.Settings/ChangePasswordView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Settings.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Settings"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:ChangePasswordViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AlertBox Content="{Binding ErrorMessage}" />

        <StackPanel Grid.Row="1" Margin="0,0,10,0">

            <StackPanel Orientation="Horizontal">
                <Label Content="Старый пароль" />
                <PasswordBox x:Name="old" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Новый пароль" />
                <PasswordBox x:Name="new" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Повтор" />
                <PasswordBox x:Name="new2" />
            </StackPanel>

        </StackPanel>

        <Border Grid.Row="4" Style="{StaticResource FormButtons}">
            <StackPanel>
                <controls:ProgressRing IsActive="{Binding IsBusy}" />
                <Button Content="Изменить" Click="ChangeButtonClick" IsDefault="True" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CloseCommand}" IsCancel="True" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
