src/Warehouse.Wpf.Module.Settings/SettingsView.xaml

<UserControl
    x:Class="Warehouse.Wpf.Module.Settings.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Infrastructure.Converters;assembly=Warehouse.Wpf.Infrastructure"
    xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
    xmlns:local="clr-namespace:Warehouse.Wpf.Module.Settings"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ir="http://www.codeplex.com/prism"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">

    <UserControl.Resources>
        <converters:RoleToStringConverter x:Key="RoleToStringConverter" />
        <Style TargetType="ContentControl" x:Key="H1">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <TextBlock Text="{TemplateBinding Tag}" FontSize="18" Foreground="Gray" LineStackingStrategy="BlockLineHeight" LineHeight="54" />
                            <Rectangle Height="1" Fill="Gray" />
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding ChangePasswordRequest}">
            <ir:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <ir:PopupWindowAction.WindowContent>
                    <local:ChangePasswordView />
                </ir:PopupWindowAction.WindowContent>
            </ir:PopupWindowAction>
        </ir:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <StackPanel Width="400" HorizontalAlignment="Left">

        <controls:AlertBox Type="Success" Content="{Binding SuccessMessage}" />

        <ContentControl Tag="О программе" Style="{StaticResource H1}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Версия" />
                <TextBlock Text="{Binding Version}" VerticalAlignment="Center" />
            </StackPanel>
        </ContentControl>

        <ContentControl Tag="Пользователь" Style="{StaticResource H1}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя" />
                    <TextBox Text="{Binding UserName}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Роль" />
                    <TextBox Text="{Binding Role, Converter={StaticResource RoleToStringConverter}}" IsReadOnly="True" />
                </StackPanel>
                <Rectangle Height="10" />
                <Button Content="Сменить пароль" Command="{Binding ChangePasswordCommand}" Style="{StaticResource FormButton}" Width="120" />
            </StackPanel>
        </ContentControl>

        <!--<ContentControl Tag="Изменить пароль" Style="{StaticResource H1}">
            
        </ContentControl>-->

    </StackPanel>

</UserControl>
