src/Warehouse.Wpf.UI/Modules/Transactions/TransactionsView.xaml

<UserControl
    x:Class="Warehouse.Wpf.UI.Modules.Transactions.TransactionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Warehouse.Wpf.UI.Modules.Transactions"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ir="http://prismlibrary.com/"
    xmlns:details="clr-namespace:Warehouse.Wpf.UI.Modules.Transactions.Details"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:TransactionsViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="DialogStyle" TargetType="Window">
            <Setter Property="Width" Value="700" />
            <Setter Property="MinWidth" Value="700" />
            <Setter Property="Height" Value="400" />
            <Setter Property="MinHeight" Value="400" />
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <ir:InteractionRequestTrigger SourceObject="{Binding CreateRequest}">
            <ir:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" WindowStyle="{StaticResource DialogStyle}">
                <ir:PopupWindowAction.WindowContent>
                    <details:TransactionDetailsView />
                </ir:PopupWindowAction.WindowContent>
            </ir:PopupWindowAction>
        </ir:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Расходная накладная" Command="{Binding CreateCommand}" Width="160" />
        </StackPanel>

        <ListView Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сотрудник">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Покупатель">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.RowSpan="3" Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:ProgressRing IsActive="True" />
        </Border>
    </Grid></UserControl>
