src/Warehouse.Silverlight.SettingsModule/SettingsView.xaml

<UserControl
    x:Class="Warehouse.Silverlight.SettingsModule.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Warehouse.Silverlight.Controls;assembly=Warehouse.Silverlight.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:Warehouse.Silverlight.Controls.Behaviors;assembly=Warehouse.Silverlight.Controls"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:converters="clr-namespace:Warehouse.Silverlight.Controls.Converters;assembly=Warehouse.Silverlight.Controls"
    xmlns:settingsModule="clr-namespace:Warehouse.Silverlight.SettingsModule"
    d:DataContext="{d:DesignInstance Type=settingsModule:SettingsViewModel}">

    <UserControl.Resources>
        <converters:RoleToStringConverter x:Key="RoleToStringConverter" />
    </UserControl.Resources>

    <StackPanel Width="400" HorizontalAlignment="Left">

        <controls:H1 Title="Пользователь">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="Имя" />
                    <TextBox Text="{Binding UserName}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="Роль" />
                    <TextBox Text="{Binding Role, Converter={StaticResource RoleToStringConverter}}" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </controls:H1>

        <controls:H1 Title="Изменить пароль">
            <StackPanel>

                <controls:AlertBox Content="{Binding ErrorMessage}" />
                <controls:AlertBox Type="Success" Content="{Binding SuccessMessage}" />

                <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="Старый пароль" />
                    <PasswordBox Password="{Binding OldPassword, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Behaviors>
                            <behaviors:EnterPressedBehavior Command="{Binding SaveCommand}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="Новый пароль" />
                    <PasswordBox Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        <i:Interaction.Behaviors>
                            <behaviors:EnterPressedBehavior Command="{Binding SaveCommand}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="Повтор" />
                    <PasswordBox Password="{Binding NewPassword2, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviors:EnterPressedBehavior Command="{Binding SaveCommand}" />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>

                <Grid>
                    <controls:ProgressRing IsActive="{Binding IsBusy}" Style="{StaticResource FormProgressRing}" />
                    <Button Content="Изменить" Command="{Binding SaveCommand}" Style="{StaticResource FormButton}" />
                </Grid>
            </StackPanel>
        </controls:H1>

        <controls:H1 Title="О программе">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="Версия" />
                <TextBlock Text="0.4" />
            </StackPanel>
        </controls:H1>
    </StackPanel>

</UserControl>
