src/Warehouse.Wpf.UI/Modules/Transactions/MemoDetails/MemoDetailsView.xaml

<UserControl
    x:Class="Warehouse.Wpf.UI.Modules.Transactions.MemoDetails.MemoDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.UI.Modules.Transactions.MemoDetails"
    xmlns:controls="clr-namespace:Warehouse.Wpf.Controls;assembly=Warehouse.Wpf.Controls"
    xmlns:picker="clr-namespace:Warehouse.Wpf.UI.Modules.Products.Picker"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:MemoDetailsViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Width="300" Visibility="{Binding IsPickerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <picker:ProductsPickerView DataContext="{Binding ProductsPickerViewModel}" />
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding HasContext, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:MemoFormView DataContext="{Binding Context}" />
            <Border Background="#99FFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:ProgressRing IsActive="True" />
            </Border>
        </Grid>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FormButtons}">
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="{Binding SaveButtonContent}" Command="{Binding SaveCommand}" />
                <Rectangle Width="10" />
                <Button Content="Отмена" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Border>

    </Grid>
    
</UserControl>
