src/Warehouse.Wpf.UI/Modules/Transactions/MemoDetails/MemoFormView.xaml

<UserControl
    x:Class="Warehouse.Wpf.UI.Modules.Transactions.MemoDetails.MemoFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse.Wpf.UI.Modules.Transactions.MemoDetails"
    xmlns:converters="clr-namespace:Warehouse.Wpf.Infrastructure.Converters;assembly=Warehouse.Wpf.Infrastructure"
    xmlns:behaviors="clr-namespace:Warehouse.Wpf.Controls.Behaviors;assembly=Warehouse.Wpf.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance Type=local:MemoFormViewModel}"
    Language="ru-RU">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Label_Default}">
            <Setter Property="Width" Value="150" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Default}">
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:ZeroToStringConverter x:Key="ZeroToStringConverter" />
    </UserControl.Resources>

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Наимнование" />
            <TextBlock Text="{Binding Memo.Product.Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Размер" />
            <TextBlock Text="{Binding Memo.Product.Size}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="K" />
            <TextBlock Text="{Binding Memo.Product.K}" />
        </StackPanel>
        <Rectangle Height="1" Fill="#ddd" Margin="3,5" />
        <StackPanel Orientation="Horizontal">
            <Label Content="Цена без НДС (опт.)" />
            <TextBox
                Text="{Binding PriceOpt, Mode=TwoWay,
                               ValidatesOnDataErrors=True, NotifyOnValidationError=True,
                               UpdateSourceTrigger=Explicit,
                               Converter={StaticResource ZeroToStringConverter}}"
                Validation.ErrorTemplate="{StaticResource ErrorTemplateSilverlightStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:CurrencyFormatTextBoxBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="{Binding Memo.Product.PriceOpt, StringFormat='{} / {0:##,#}'}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Цена с НДС (розн.)" />
            <TextBlock Text="{Binding PriceRozn, StringFormat='{}{0:##,#}'}" Width="100" />
            <TextBlock Text="{Binding Memo.Product.PriceRozn, StringFormat='{} / {0:##,#}'}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Наценка" />
            <TextBlock Text="{Binding Margin, StringFormat='{}{0:0.##%;-0.##%;0%}'}" />
        </StackPanel>

    </StackPanel>

</UserControl>
